server:  
  port: ${port:9184}

spring:  
  application:
    name: upload-service
  http:
    multipart:
      max-file-size: 10MB

logging:
  file: upload.log
  path: logs/
  
security:
  level: ${SECURITY_LEVEL:none}
  apiKey: telemedis123
  expiresIn: 3600000
  
fhir:
  client:
    url: http://localhost:9182/
    
upload:
  path: /root/integraFHIR/upload/
